Persistent Cart
=====================
Keep cart(quote) active after going to 3rd party payment gateway.

Replace of the default ordered product quantities. There is a custom option in the backend which alteres the product quantities decrement momentum.
System -> Configuration -> Sales -> Custom Coupon Update
